    <section class="pb_cover_v3 overflow-hidden cover-bg-indigo cover-bg-opacity text-left pb_gradient_v1 pb_slant-light" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-6">
            <h2 class="heading mb-3">CAPTCHA Bypass</h2>
            <div class="sub-heading">
              <p class="mb-4">Be on the top. Automate CAPTCHA solving with AutoCAPTCHAs.COM the fastest and the most stable CAPTCHA Recognition API Web service provider online. Supports reCAPTCHA and image CAPTCHAs.</p>
              <p class="mb-5"><a class="btn btn-success btn-lg pb_btn-pill smoothscroll" href="#section-pricing"><span class="pb_font-14 text-uppercase pb_letter-spacing-1">See Pricing</span></a></p>
            </div>
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-5 relative align-self-center">

            <form action="/accounts/register" method="POST" class="bg-white rounded pb_form_v1">
              <h2 class="mb-4 mt-0 text-center">Sign Up for Free</h2>
              <div class="form-group">
                <input type="text" class="form-control pb_height-50 reverse" name="name" placeholder="Full name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control pb_height-50 reverse" name="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control pb_height-50 reverse" name="password" placeholder="Password">
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary btn-lg btn-block pb_btn-pill  btn-shadow-blue" name="submit" value="Signup">
              </div>
            </form>

          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="pb_section bg-light pb_slant-white pb_pb-250" id="section-features">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-6 text-center mb-5">
            <h5 class="text-uppercase pb_font-15 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2"><strong>Features</strong></h5>
            <h2>Service Features</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md- col-sm-6">
            <div class="media d-block pb_feature-v1 text-left">
              <div class="pb_icon"><i class="ion-ios-bookmarks-outline pb_icon-gradient"></i></div>
              <div class="media-body">
                <h5 class="mt-0 mb-3 heading">State of the Art</h5>
                <p class="text-sans-serif">Our captcha solver system is one of the best captcha solving Optical Character Recognition service platform. Solving captchas at 90% code based computer programmed system and 10% human solving team.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md- col-sm-6">
            <div class="media d-block pb_feature-v1 text-left">
              <div class="pb_icon"><i class="ion-ios-speedometer-outline pb_icon-gradient"></i></div>
              <div class="media-body">
                <h5 class="mt-0 mb-3 heading">No Downtime Satisfaction</h5>
                <p class="text-sans-serif">Our service is designed to solve any captcha as fast as possible and maintaining its high accuracy on a 24/7 working capacity. AutoCAPTCHAs solves captchas in 3 seconds with an 99.9% accuracy rate!</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md- col-sm-6">
            <div class="media d-block pb_feature-v1 text-left">
              <div class="pb_icon"><i class="ion-ios-infinite-outline pb_icon-gradient"></i></div>
              <div class="media-body">
                <h5 class="mt-0 mb-3 heading">Easy to Integrate</h5>
                <p class="text-sans-serif">Our system is very easy to implement and allows you to solve ANY captchas presented. All you need to do is implement our API, pass us your CAPTCHA images and we'll return the answer in TEXT. It's that easy!</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="pb_section pb_slant-light pb_pb-220" id="section-reviews">
      <div class="container">
        <div class="row justify-content-center mb-1">
          <div class="col-md-6 text-center mb-5">
            <h5 class="text-uppercase pb_font-15 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2"><strong>Reviews</strong></h5>
            <h2>Good Review From Good People</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <div class="pb_slide_testimonial_sync_v1">
              <div class="pb_slider_content js-pb_slider_content2">
                <div>
                  <div class="media d-block text-center testimonial_v1 pb_quote_v2">
                    <div class="media-body">
                      <div class="quote">&ldquo;</div>
                      <blockquote class="mb-5">The BEST CAPTCHA solving API web service I have ever used... Great job!</blockquote>
                      <p>
                        <i class="ion-ios-star text-warning"></i>
                        <i class="ion-ios-star text-warning"></i>
                        <i class="ion-ios-star text-warning"></i>
                        <i class="ion-ios-star-half text-warning"></i>
                        <i class="ion-ios-star-outline text-warning"></i>
                      </p>
                      <h3 class="heading">Garry Alexander</h3>
                      <span class="subheading">@garry</span>

                    </div>
                  </div>
                </div>
                <div>
                  <div class="media d-block text-center testimonial_v1 pb_quote_v2">
                    <div class="media-body">
                      <div class="quote">&ldquo;</div>
                      <blockquote class="mb-5">I will never look for another CAPTCHA solving company ever again. I will surely love to share this website to my friends.</blockquote>
                      <p>
                        <i class="ion-ios-star text-warning"></i>
                        <i class="ion-ios-star text-warning"></i>
                        <i class="ion-ios-star text-warning"></i>
                        <i class="ion-ios-star-half text-warning"></i>
                        <i class="ion-ios-star-outline text-warning"></i>
                      </p>
                      <h3 class="heading">Deborah Smith</h3>
                      <span class="subheading">@deborah</span>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="media d-block text-center testimonial_v1 pb_quote_v2">
                    <div class="media-body">
                      <div class="quote">&ldquo;</div>
                      <blockquote class="mb-5">Surely, the fastest and the most stable CAPTCHA solving API I have ever tried in my whole online experience...</blockquote>
                      <p>
                        <i class="ion-ios-star text-warning"></i>
                        <i class="ion-ios-star text-warning"></i>
                        <i class="ion-ios-star text-warning"></i>
                        <i class="ion-ios-star-half text-warning"></i>
                        <i class="ion-ios-star-outline text-warning"></i>
                      </p>
                      <h3 class="heading">James Robertson</h3>
                      <span class="subheading">@james</span>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="media d-block text-center testimonial_v1 pb_quote_v2">
                    <div class="media-body">
                      <div class="quote">&ldquo;</div>
                      <blockquote class="mb-5">A++ grade to you AutoCAPTCHAs! Kudos to you and your team for a job well-done!</blockquote>
                      <p>
                        <i class="ion-ios-star text-warning"></i>
                        <i class="ion-ios-star text-warning"></i>
                        <i class="ion-ios-star text-warning"></i>
                        <i class="ion-ios-star-half text-warning"></i>
                        <i class="ion-ios-star-outline text-warning"></i>
                      </p>
                      <h3 class="heading">Marie Gibson</h3>
                      <span class="subheading">@marie</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mx-auto">
                  <div class="pb_slider_nav js-pb_slider_nav2">
                    <div class="author">
                      <img class="img-fluid rounded-circle" src="/ui/assets/images/person_1.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="author">
                      <img class="img-fluid rounded-circle" src="/ui/assets/images/person_5.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="author">
                      <img class="img-fluid rounded-circle" src="/ui/assets/images/person_2.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="author">
                      <img class="img-fluid rounded-circle" src="/ui/assets/images/person_6.jpg" alt="Generic placeholder image">
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <!-- END sync_v1 -->
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="pb_section bg-light pb_slant-white" id="section-pricing">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-6 text-center mb-5">
            <h5 class="text-uppercase pb_font-15 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2"><strong>Pricing</strong></h5>
            <h2>Choose Your Plans</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <div class="pb_pricing_v1 p-5 border text-center bg-white">
              <h3>Basic</h3>
              <span class="price"><sup>$</sup>15.00</span>
              <p class="pb_font-15">Get $15<sup>.00</sup> worth of account credits to solve CAPTCHAs using our API.</p>
			  <p class="pb_font-15">$1 per 1000 reCAPTCHAs</p>
			  <p class="pb_font-15">$0.5 per 1000 Images</p>
			  <p class="pb_font-15">$0.7 per 1000 Audios</p>
              <p class="mb-0"><a href="/buy/15" role="button" class="btn btn-secondary">Order Now</a></p>
            </div>
          </div>
          <div class="col-md">
            <div class="pb_pricing_v1 p-5 border border-primary text-center bg-white">
              <h3>Business</h3>
              <span class="price"><sup>$</sup>50.00</span>
              <p class="pb_font-15">Get $50<sup>.00</sup> worth of account credits to solve CAPTCHAs using our API.</p>
			  <p class="pb_font-15">$1 per 1000 reCAPTCHAs</p>
			  <p class="pb_font-15">$0.5 per 1000 Images</p>
			  <p class="pb_font-15">$0.7 per 1000 Audios</p>			  
              <p class="mb-0"><a href="/buy/50" role="button" class="btn btn-primary btn-shadow-blue">Order Now</a></p>
            </div>
          </div>
          <div class="col-md">
            <div class="pb_pricing_v1 p-5 border text-center bg-white">
              <h3>Corporate</h3>
              <span class="price"><sup>$</sup>100.00</span>
              <p class="pb_font-15">Get $100<sup>.00</sup> worth of account credits to solve CAPTCHAs using our API.</p>
			  <p class="pb_font-15">$1 per 1000 reCAPTCHAs</p>
			  <p class="pb_font-15">$0.5 per 1000 Images</p>
			  <p class="pb_font-15">$0.7 per 1000 Audios</p>
              <p class="mb-0"><a href="/buy/100" role="button" class="btn btn-secondary">Order Now</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ENDs ection -->

    <section class="pb_section pb_slant-white" id="section-faq">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-6 text-center mb-5">
            <h5 class="text-uppercase pb_font-15 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2"><strong>FAQ</strong></h5>
            <h2>Frequently Ask Questions</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <div id="pb_faq" class="pb_accordion" data-children=".item">
              <div class="item">
                <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq1" aria-expanded="true" aria-controls="pb_faq1" class="pb_font-22 py-4">What is AutoCAPTCHAs?</a>
                <div id="pb_faq1" class="collapse show" role="tabpanel">
                  <div class="py-3">
                  <p>AutoCAPTCHAs is a CAPTCHA solving service provider who provides RESTFull CAPTCHA solving API web service to developers and end-users a-like. The service runs in a platform created by CAPTCHAs.IO to resell their service online. You can FORK or DOWNLOAD the whole website code on <a href="https://github.com/articlefr/AutoCAPTCHAs">GitHub</a>.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq2" aria-expanded="false" aria-controls="pb_faq2" class="pb_font-22 py-4">Is this available to my country?</a>
                <div id="pb_faq2" class="collapse" role="tabpanel">
                  <div class="py-3">
                    <p>Yes, the service is available in all parts of the world where you can access the Internet.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq3" aria-expanded="false" aria-controls="pb_faq3" class="pb_font-22 py-4">Do you have an API document?</a>
                <div id="pb_faq3" class="collapse" role="tabpanel">
                  <div class="py-3">
                    <p>Yes, just register and login to our member's panel at <a href="https://autocaptchas.com/accounts" target="_blank">https://autocaptchas.com/accounts</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq4" aria-expanded="false" aria-controls="pb_faq4" class="pb_font-22 py-4">How much do the AutoCAPTCHAs cost?</a>
                <div id="pb_faq4" class="collapse" role="tabpanel">
                  <div class="py-3">
                    <p>We do have a flat pay-as-you-go base price rate, that is: $1 per 1000 reCAPTCHAs solved, $0.5 per 1000 Images solved, and $0.7 per 1000 Audios solved.</p>
                  </div>
                </div>
              </div>

              <div class="item">
                <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq5" aria-expanded="false" aria-controls="pb_faq5" class="pb_font-22 py-4">I have technical problem, who do I email?</a>
                <div id="pb_faq5" class="collapse" role="tabpanel">
                  <div class="py-3">
                    <p>If you have a question or any concern regarding our website and services please email us at <a href="mailto:<?=$ADMINEMAIL?>"><?=$ADMINEMAIL?></a></p>
                  </div>
                </div>
              </div>

              <div class="item">
                <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq6" aria-expanded="false" aria-controls="pb_faq6" class="pb_font-22 py-4">I want to start my own CAPTCHA solving business website.</a>
                <div id="pb_faq6" class="collapse" role="tabpanel">
                  <div class="py-3">
                    <p>If you want to start your own CAPTCHA solving business website like this website, you can FORK the whole working website code of AutoCAPTCHAs.COM on GitHub just see <a href="https://github.com/articlefr/AutoCAPTCHAs">https://github.com/articlefr/AutoCAPTCHAs</a> to download.</p>
                  </div>
                </div>
              </div>
			  
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pb_xl_py_cover overflow-hidden pb_slant-light pb_gradient_v1 cover-bg-opacity-8"  style="background-image: url(/ui/assets/images/1900x1200_img_5.jpg)">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-5 justify-content-center">
            <h2 class="heading mb-5 pb_font-40">reCAPTCHA Solver</h2>
            <div class="sub-heading">
              <p class="mb-4">Be on the top. Automate CAPTCHA solving with AutoCAPTCHAs.COM the fastest and the most stable CAPTCHA Recognition API Web service provider online. Supports reCAPTCHA and image CAPTCHAs.</p>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
             <form action="/accounts/register" method="POST" class="bg-white rounded pb_form_v1">
              <h2 class="mb-4 mt-0 text-center">Sign Up for Free</h2>
              <div class="form-group">
                <input type="text" class="form-control py-3 reverse" name="name" placeholder="Full name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control py-3 reverse" name="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control py-3 reverse" name="password" placeholder="Password">
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary btn-lg btn-block pb_btn-pill  btn-shadow-blue" name="submit" value="Signup">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <footer class="pb_footer bg-light" role="contentinfo">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <p class="pb_font-14">&copy; <?=date('Y')?> All Rights Reserved. <br>  <a href="/"><?=$SITENAME?></a> <?=$VERSION?></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="pb_loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#1d82ff"/></svg></div>
