<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title><?=$SITENAME?></title>
	<meta name="description" content="AutoCAPTCHAs CAPTCHA Bypass - Automate CAPTCHA solving with AutoCAPTCHAs.COM the fastest and the most stable CAPTCHA Recognition API Web service provider online. Supports reCAPTCHA and image CAPTCHAs.">
	<meta name="keywords" content="captcha bypass, captcha recognition, captcha solver, captcha solution, recaptcha solver, recaptcha bypass, ocr, captchas, captcha">

	<link type="text/css" rel="stylesheet" id="arrowchat_css" media="all" href="https://autocaptchas.com/arrowchat/external.php?type=css" charset="utf-8" />
	<script type="text/javascript" src="https://autocaptchas.com/arrowchat/includes/js/jquery.js"></script>
	<script type="text/javascript" src="https://autocaptchas.com/arrowchat/includes/js/jquery-ui.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet">

	<link rel="stylesheet" href="/ui/assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="/ui/assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="/ui/assets/fonts/law-icons/font/flaticon.css">

    <link rel="stylesheet" href="/ui/assets/fonts/fontawesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="/ui/assets/css/slick.css">
    <link rel="stylesheet" href="/ui/assets/css/slick-theme.css">

    <link rel="stylesheet" href="/ui/assets/css/helpers.css">
    <link rel="stylesheet" href="/ui/assets/css/style.css">
    <link rel="stylesheet" href="/ui/assets/css/landing-2.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
	</head>
	<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
	<a class="github-fork-ribbon" href="https://github.com/articlefr/AutoCAPTCHAs" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
    <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
      <div class="container">
        <a class="navbar-brand" href="/"><?=$SITENAME?></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#probootstrap-navbar" aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="probootstrap-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-features">Features</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-reviews">Reviews</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-pricing">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-faq">FAQ</a></li>
            <li class="nav-item cta-btn ml-xl-2 ml-lg-2 ml-md-0 ml-sm-0 ml-0"><a class="nav-link" href="/accounts/login" target="_top"><span class="pb_rounded-4 px-4">Get Started</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
	
	<?php echo $this->render(Base::instance()->get('content')); ?>
		
    <script src="/ui/assets/js/jquery.min.js"></script>

    <script src="/ui/assets/js/popper.min.js"></script>
    <script src="/ui/assets/js/bootstrap.min.js"></script>
    <script src="/ui/assets/js/slick.min.js"></script>
    <script src="/ui/assets/js/jquery.mb.YTPlayer.min.js"></script>

    <script src="/ui/assets/js/jquery.waypoints.min.js"></script>
    <script src="/ui/assets/js/jquery.easing.1.3.js"></script>

    <script src="/ui/assets/js/main.js"></script>

	<script type="text/javascript" src="https://autocaptchas.com/arrowchat/external.php?type=djs" charset="utf-8"></script>
	<script type="text/javascript" src="https://autocaptchas.com/arrowchat/external.php?type=js" charset="utf-8"></script>

	</body>
</html>
