pre {
    background-color: #353535;
}
pre code {
    color: #fff;
}
pre code span {
    color: #9f9f9f;
}
code {
    color: #000;
    word-wrap: break-word;
}
.comment, .doc_comment, .ml_comment {
    color: darkgrey;
}
.variable {
    color: #9fdfff;
}
.const, .constant_encapsed_string, .class_c, .dir, .file, .func_c, .halt_compiler, .line, .method_c, .ns_c, .ns_separator, .lnumber, .dnumber {
    color: darkseagreen;
}
.string, .array, .and_equal, .boolean_and, .boolean_or, .concat_equal, .dec, .div_equal, .inc, .is_equal, .is_greater_or_equal, .is_identical, .is_not_equal, .is_not_identical, .is_smaller_or_equal, .logical_and, .logical_or, .logical_xor, .minus_equal, .mod_equal, .mul_equal, .or_equal, .plus_equal, .sl, .sl_equal, .sr, .sr_equal, .xor_equal, .start_heredoc, .end_heredoc, .object_operator, .paamayim_nekudotayim {
    color: #ffffff;
}
.abstract, .array_cast, .as, .break, .case, .catch, .class, .clone, .continue, .declare, .default, .do, .echo, .else, .elseif, .empty.enddeclare, .endfor, .endforach, .endif, .endswitch, .endwhile, .eval, .exit, .extends, .final, .for, .foreach, .function, .global, .goto, .if, .implements, .include, .include_once, .instanceof, .interface, .isset, .list, .namespace, .new, .print, .private, .public, .protected, .require, .require_once, .return, .static, .switch, .throw, .try, .unset, .use, .var, .while {
    color: deeppink;
}
.open_tag, .open_tag_with_echo, .close_tag {
    color: lightgrey;
}
.ini_section {
    color: chartreuse;
}
.ini_key {
    color: #9fdfff;
}
.ini_value {
    color: darkseagreen;
}
.xml_tag, .inline_html {
    color: deepskyblue;
}
.xml_attr {
    color: white;
}
.xml_data {
    color: deeppink;
}
.section {
    color: skyblue;
}
.directive {
    color: cornflowerblue;
}
.data {
    color: gray;
}
