<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title><?=$SITENAME?> Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="/ui/app/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet">
<link href="/ui/app/css/font-awesome.css" rel="stylesheet">
<link href="/ui/app/css/bootstrap-responsive.min.css" rel="stylesheet">

<link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet">

<link href="/ui/app/css/style.css" rel="stylesheet">
<link href="/ui/app/css/code.css" rel="stylesheet">
<link href="/ui/app/css/pages/dashboard.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
<style>
	.integration-checklist__copy-button {
	  outline: none !important;
	  cursor: pointer;
	  margin-left: 2px;
	  
	  &:before {
		content: '';
	  }

	  &:after {
		content: 'Copy to Clipboard';
	  }
	  
	  &:active, &:focus {
		outline: none;
		
		&:after {
		  content: 'Copied!';
		}
	  }
	}	
	#copy {
	  padding-top: 0px;
	  margin-top: 0px;
	  height: 15px;
	  width: 15px;
	}
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	ansimg {
		width: auto\9;
		height: auto;
		max-width: 100%;
		vertical-align: middle;
		border: 0;
		-ms-interpolation-mode: bicubic;
	}
	#solves, #threads {
		font-size: 17px;
	}	
</style>	
</head>
<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </a><a class="brand" href="/accounts"><?=$SITENAME?></a>
      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 16px;"><?php echo $email; ?> <b class="caret" style="font-size: 16px;"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/accounts/profile">Profile</a></li>
			  <li><a href="<?=$SUPPORT?>" target="_blank">Support</a></li>
              <li><a href="/accounts/logout">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /navbar-inner --> 
</div>
<!-- /navbar -->
<div class="subnavbar">
  <div class="subnavbar-inner">
    <div class="container">
      <ul class="mainnav">
        <li class="<?=$accounts?>"><a href="/accounts"><i class="icon-dashboard"></i><span>Dashboard</span></a></li>
        <li class="<?=$solves?>"><a href="/accounts/solves"><i class="icon-bar-chart"></i><span>Solves</span></a></li>
        <li class="<?=$document?>"><a href="/accounts/document"><i class="icon-code"></i><span>Document</span></a></li>
		<li class="<?=$profile?>"><a href="/accounts/profile"><i class="icon-user"></i><span>Profile</span></a></li>
		<li class="<?=$support?>"><a href="<?=$SUPPORT?>" target="_blank"><i class="icon-comments"></i><span>Support</span></a></li>
      </ul>
    </div>
    <!-- /container --> 
  </div>
  <!-- /subnavbar-inner --> 
</div>
<!-- /subnavbar -->

<?php echo $this->render(Base::instance()->get('content')); ?>

<!-- /main -->
<div class="extra">
  <div class="extra-inner">
    <div class="container">
      <div class="row">
		<div class="span12" style="text-align: center; height: 50px;">
			<ul class="span12" style="display: inline-block; text-align: center; width: 100%; padding-top: 5px;">
				<li style="display: inline; text-align: left; width: 30%; margin-right: 100px;"><h2 style="display: inline; color: #333;">$1 per 1000 reCAPTCHAs</h3></li>
				<li style="display: inline; text-align: center; width: 30%;"><h2 style="display: inline; color: #333;">$0.5 per 1000 Images</h3></li>
				<li style="display: inline; text-align: right; width: 30%; margin-left: 100px;"><h2 style="display: inline; color: #333;">$0.7 per 1000 Audios</h3></li>
			</ul>
		</div>
      </div>
      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /extra-inner --> 
</div>
<!-- /extra -->
<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12"> &copy; <?=date('Y')?> - <a href="<?=$BASEURL?>" target="_blank"><?=$SITENAME?></a> - All rights reserved. </div>
        <!-- /span12 --> 
      </div>
      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /footer-inner --> 
</div>
<!-- /footer --> 
<!-- Le javascript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="/ui/app/js/jquery-1.7.2.min.js"></script> 
<script src="/ui/app/js/excanvas.min.js"></script> 
<script src="/ui/app/js/chart.min.js" type="text/javascript"></script> 
<script src="/ui/app/js/bootstrap.js"></script>
<script language="javascript" type="text/javascript" src="/ui/app/js/full-calendar/fullcalendar.min.js"></script>
<script src="/ui/app/js/base.js"></script> 

<script src="https://clipboardjs.com/assets/scripts/tooltips.js"></script>	
<script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
<script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>	

<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script> 
<script>
$(document).ready(function(){
	$('#datatable').dataTable();
	
	$('.btn1').tooltip({
	  trigger: 'click',
	  placement: 'bottom'
	});

	function setTooltip(btn, message) {
	  $(btn).tooltip('hide')
		.attr('data-title', message)
		.tooltip('show');
	};

	function hideTooltip(btn) {
	  setTimeout(function() {
		$(btn).tooltip('hide');
	  }, 10000);
	};
	
	var a = new ClipboardJS('.btn1');
	a.on('success',function(e){
		setTooltip(e.trigger, 'Copied!');
		hideTooltip(e.trigger);					
	});			
});		
</script> 
<script type="text/javascript" id="lzdefsc" src="//autocaptchas.com/support/script.php?id=lzdefsc" defer></script>
</body>
</html>
