<div class="main">
  <div class="main-inner">
    <div class="container">	  
	  <div class="row">
		<div class="span12">

          <div class="widget">
            <div class="widget-header"> <i class="icon-desktop"></i>
              <h3>Solves History</h3>
            </div>
            <!-- /widget-header -->
            <div class="widget-content">
				<table id="datatable" class="table table-stripe table-hover data-table" cellspacing="10" cellpadding="5">
				  <thead>
					<tr>
					  <th>ID</th>
					  <th>CAPTCHA</th>
					  <th>ANSWER</th>
					</tr>
				  </thead>
				  <tbody>
					<repeat group="{{ @solves_t }}" value="{{ @item }}">
						<tr>
							<td>{{ @item.id  }}</td>
							<td><img src="{{ @item.base64  }}"></td>
							<td><div style="overflow: none; overflow-wrap: break-word; word-wrap: break-word; padding: 5px; width: 39%;">{{ @item.answer  }}</div></td>
						</tr>
					</repeat>				  
				  </tbody>
				</table>			  
            </div>
            <!-- /widget-content --> 
          </div>
          <!-- /widget -->		
		
		</div>
	  </div>
	  <!-- /row --> 
	  
    </div>
    <!-- /container --> 
  </div>
  <!-- /main-inner --> 
</div>