/*
Theme Name: Template Name - Bootstrap 4 Template
Theme URI: https://www.orbitthemes.com
Author: Sandeep Prasad Bhatt
Author URI: http://www.sandeepbhatt.com.np
Description: Starter - Bootstrap 4 simple starter template
Create date: April 1, 2018
Version: 1.0
License: Commercial, All rights reserved - orbitthemes.com
Tags: Responsive Bootstrap 4 template , bootstrap 4 starter template, bootstrap4 template, simple template
Text Domain: orbitthemes.com
*/
#main{
    background: $light;
    #checkout-banner{
        background: rgba($color: $light-black, $alpha: 0.6) url('../img/blur-bg.jpeg') no-repeat 100% 100%;
        color: $light;
    }
}